* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ECF0F5;
}

.page1, .page2, .page3, .page4 {
  //margin-top: -20px;
  margin: 0;
  padding: 0;
}

.page2-red {
  color: red;
}

.page2-green {
  color: green;
}

.jvectormap-zoomin {
  width: 20px;
  height: 20px;
}

.table-center {
  width: 25%;
  text-align: center;
}

.jvectormap-zoomout {
  width: 20px;
  height: 20px;
}

#example2_filter {
  position: absolute;
  margin-top: -20px;
  right: 7%;

}

#example2_filter label {
  font-size: 16px;
}

#example2_filter label input {
  border-radius: 15px;
  height: 35px;
  width: 200px;
}

.table > tbody > tr > td {
  height: 20px;
  line-height: 38px;
}

.blod {
  display: flex;
  border: none;
}

.blod1 {
  margin: 22px 10px;
  width: 30px;
  height: 6px;
  border: 1px solid gray;
  border-radius: 2px;
}

.blod2 {
  margin: 22px 10px;
  width: 30px;
  height: 6px;
  border: 1px solid gray;
  border-radius: 2px;
}

.blod3 {
  margin: 22px 10px;
  width: 30px;
  height: 6px;
  border: 1px solid gray;
  border-radius: 2px;
}

.blod4 {
  margin: 22px 10px;
  width: 30px;
  height: 6px;;
  border: 1px solid gray;
  border-radius: 2px;
}

.blod5 {
  margin: 22px 10px;
  width: 30px;
  height: 6px;;
  border: 1px solid gray;
  border-radius: 2px;
}

.ox {
  background-color: #f91e1eb5;
}

.clyc {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

.my-green {
  background-color: green;
}

.my-red {
  background-color: red;
}

.slide-myself {
  font-family: 微软雅黑;
  border: 1px solid #d2d6de !important;
  -moz-box-shadow: 1px 2px 4px #d2d6de;
  -webkit-box-shadow: 1px 2px 4px #d2d6de;
  box-shadow: 1px 2px 4px #d2d6de;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  list-style: none;
  background-color: white;
}

.slide-myself ul {
  width: 100%;
}

.slide-myself > li > a {
  //border-left: 3px solid transparent;
}

.slide-myself li > a {
  position: relative;
}

.slide-myself > li > a {
  padding: 8px 5px 8px 5px;
  display: block;
}

//a {
//  width: 100%;
//  margin: 0;
//  color: #337ab7;
//  text-decoration: none;
//  background-color: transparent;
//}

.togole-check {
  background-color: red;
}

.point {
  cursor: pointer;
}

.demo {
  position: relative;
}

.demo i {
  position: absolute;
  bottom: 10px;
  right: 24px;
  top: auto;
  cursor: pointer;
}

.choseWechat {
  display: none;
}

.page5-wx-group-ul li p.on {
  background: url("../images/checkbox.png") center;
}

.page-check-p {
  width: 18px;
  height: 18px;
  background: url("../images/checkbox.png") center;
  float: left;
  cursor: pointer;
  //margin-top: 16px;
  //margin-left: 10%;
}

.page1-checkbox {
  opacity: 0;
  position: absolute;
  top: 10px;
  width: 18px;
  height: 18px;
  left: 15px;
}

.page1-checkbox-no {
  opacity: 0;
  position: absolute;
  top: 10px;
  width: 18px;
  height: 18px;
  left: 78px;
}

.page1-checkbox-one {
  opacity: 0;
  position: absolute;
  top: 2px;
  width: 18px;
  height: 18px;
  left: 15px;
  cursor: pointer;
}

.page4-group-checkall {
  opacity: 0;
  position: absolute;
  top: 10px;
  width: 18px;
  height: 18px;
  left: 15px;
}

.on {
  background: url("../images/checked.png") center;
}

.page4-group3 {
  font-size: 28px;
}

.page4-checkbox-One-one {
  cursor: pointer;
  position: absolute;
  left: 16px;
  opacity: 0;
  margin-top: -5px;
  width: 18px;
  height: 18px;
}

.page4-group-group {
  cursor: pointer;
  position: absolute;
  left: 16px;
  opacity: 0;
  //margin-top: -2px;
  width: 18px;
  height: 18px;
}

.page4-group-checkall-change {
  cursor: pointer;
  position: absolute;
  left: 76px;
  opacity: 0;
  margin-top: -2px;
  width: 18px;
  height: 18px;
}

.giveGroup {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;

  min-width: 1100px;
  width: 55%;
  height: 60%;
  //background-color: green;
  position: fixed;
  left: 25%;
  top: 20%;
  background-color: white;
}

.chatMore {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  min-width: 1100px;
  width: 55%;
  height: 60%;
  //background-color: green;
  position: fixed;
  left: 25%;
  top: 20%;
  background-color: white;
}

.allTagFight {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  min-width: 1100px;
  width: 55%;
  height: 60%;
  position: fixed;
  left: 25%;
  top: 20%;
  background-color: white;
}

.oneTagFight {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  min-width: 1000px;
  width: 55%;
  height: 40%;
  position: fixed;
  left: 25%;
  top: 30%;
  background-color: white;
}

.oneTagFight1 {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  min-width: 700px;
  width: 38%;
  height: 33%;
  position: fixed;
  left: 35%;
  top: 30%;
  background-color: white;
}

.oneTagFight-small {
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  min-width: 1100px;
  width: 25%;
  height: 40%;
  position: fixed;
  left: 25%;
  top: 30%;
  background-color: white;
}

.chatMore-header {
  height: 10%;
  width: 100%;
  background-color: #3C8DBC;
}

.allTagFight-header {
  height: 10%;
  width: 100%;
  background-color: #3C8DBC;
}

.oneTagFight-header {
  height: 12%;
  width: 100%;
  background-color: #3C8DBC;
}

.giveGroup-div1 {
  margin-left: 5%;
  width: 13%;
  //background-color: #337ab7;
  height: 100%;
}

.giveGroup-header {
  height: 10%;
  width: 100%;
  background-color: #3C8DBC;
}

.giveGroup-content {
  width: 100%;
  height: 90%;
  display: flex;
}

.giveGroup-div2 {
  width: 80%;
  //background-color: red;
  height: 100%;
}

.giveGroup-div1-img1 {
  padding-top: 20px;
  height: 120px;
  width: 100px;
}

.giveGroup-header-con {
  font-size: 18px;
  padding: 0px 5%;
  line-height: 55px;
  color: white;
}

.chatMore-header-con {
  font-size: 18px;
  padding: 0px 5%;
  line-height: 55px;
  color: white;
}

.allTagFight-header-con {
  font-size: 18px;
  padding: 0px 5%;
  line-height: 55px;
  color: white;
}

.oneTagFight-header-con {
  font-size: 18px;
  padding: 0px 5%;
  line-height: 43px;
  color: white;
}

.giveGroup-div2-con {
  padding-top: 20px;
}

.giveGroup-div2-con-right {
  display: flex;
  list-style: none;
  padding-top: 10px;
}

.giveGroup-div2-con-right-1 {
  display: flex;
  list-style: none;
}

.giveGroup-tag {
  width: 100%;
  height: 130px;
}

.giveGroup-say-div {
  margin-top: 23px;
  display: flex;
  width: 100%;
  //background-color: #5C9FEE;
  height: 60px;
}

.giveGroup-say-div1 {
  margin-top: 223px;
  display: flex;
  width: 100%;
  //background-color: #5C9FEE;
  height: 60px;
}

.giveGroup-tag-con {
  width: 81%;
  //background-color: blueviolet;
  height: 74px;
  margin-left: 9.7%;
  border: 1px solid #A9A9A9;
}

.click-sure {
  width: 80%;
  position: absolute;
  bottom: 20px;
}

.but-1 {
  position: relative;
  left: 12%;
  background-color: #008d4c;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 15px;
  line-height: 1.333333;
  width: 95px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-1:hover {
  color: #fff;
  background-color: #4cae4c;
  border-color: #398439;
}

.but-2:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #d73925;
}

.but-2 {
  position: relative;
  left: 58%;
  background-color: #d73925;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 15px;
  line-height: 1.333333;
  width: 95px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-3:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #d73925;
}

.but-3 {
  margin-top: 5px;
  position: absolute;
  left: 83%;
  background-color: #d73925;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.333333;
  width: 110px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-4:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #d73925;
}

.but-4 {
  margin-top: 5px;
  position: absolute;
  left: 83%;
  bottom: 20px;
  background-color: #d73925;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.333333;
  width: 110px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-5:hover {
  color: #fff;
  background-color: #4cae4c;
  border-color: #398439;
}

.but-5-addTag:hover {
  color: #fff;
  background-color: #4cae4c;
  border-color: #398439;
}

.but-6:hover {
  color: #fff;
  background-color: #4cae4c;
  border-color: #398439;
}

.but-5 {
  //margin-top: 5px;
  margin-left: 10px;
  //bottom: 20px;
  background-color: #008d4c;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 1.333333;
  width: 90px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-5-addTag {
  //margin-top: 5px;
  margin-left: 30px;
  //bottom: 20px;
  background-color: #008d4c;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 5px 8px;
  font-size: 14px;
  line-height: 1.333333;
  width: 75px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.but-6 {
  border-radius: 3px;
  margin-left: 10px;
  position: absolute;
  left: 13%;
  margin-top: -67px;
  background-color: #008d4c;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 14px;
  border: 1px solid transparent;
  padding: 10px 16px;
  line-height: 1.333333;
  width: 90px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.page4-chose-select {
  width: 155px;
  height: 28px;
  text-align: center;
  //text-indent: 5px;
}

.chatMore-content {
  width: 100%;
  overflow: auto;
  //background-color: blue;
  height: 78%;
}

.chatMore-content::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.chatMore-content::-webkit-scrollbar {
  width: 2px;
  background: white;
}

.chatMore-content::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.allTagFightChoseGroup {
  width: 100%;
  height: 78%;
  //background-color:blanchedalmond;
}

.allTagFightChoseGroup {
  //background-color: blue;
  width: 90%;
  list-style: none;
  margin: 20px 5%;
}

.allTagFightChoseGroup ul li {
  list-style: none;
  font-size: 16px;
}

.allTagFight-select {
  margin-left: 10%;
  height: 40px;
  width: 200px;
  border-radius: 5px;
  text-align: center;
  text-indent: 20px;
}

.alert1 {
  width: 20%;
  position: fixed;
  z-index: 99999999999999999999999;
  top: 6%;
  right: 0%;
  display: none;
}

.alert2 {
  width: 20%;
  position: fixed;
  z-index: 99999999999999999999999;
  top: 6%;
  right: 0%;
  display: none;
}

.closealer {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}

.newTag {
  margin-left: 30px;
  width: 450px !important;
  height: 120px;
  //background-color: blue;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  overflow: auto;
  overflow-x: hidden;
}

.newTag::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.newTag::-webkit-scrollbar {
  width: 2px;
  background: white;
}

.newTag::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.tagInput {
  position: absolute;
  top: 130px;
  left: 105px;
  width: 200px;
  font-size: 16px !important;
  height: 30px !important;
}

.openhaha1 {
  position: absolute;
  top: 170px;
  left: 445px;
  width: 50px;
}

.openhaha2 {
  position: absolute;
  top: 165px;
  left: 500px;
  width: 50px;
}

.resources {
  cursor: pointer;
  height: 20px;
  line-height: 10px;
  background-color: #16A2F3;
  padding: 5px 7px;
  text-align: center;
  float: left;
  margin: 5px;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 14px;
  letter-spacing: 2px;
}

.resources1 {
  width: auto;
  height: 20px;
  line-height: 6.5px;
  background-color: #16a2f3;
  padding: 7px 5px;
  text-align: center;
  float: left;
  margin: 2px;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 12px;
}

.giveGroup-tag-con-auto {

  height: 100px;
  border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
}

.giveGroup-tag-con-auto1 {
  margin-top: -30px;
  height: 360px;
  border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
  border: none;
  border: 1px solid #a9a9a930;
}

.giveGroup-tag-con-auto::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.giveGroup-tag-con-auto::-webkit-scrollbar {
  width: 2px;
  background: white;
}

.giveGroup-tag-con-auto::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.giveGroup-tag-con-auto1::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.giveGroup-tag-con-auto1::-webkit-scrollbar {
  width: 2px;
  background: white;
}

.giveGroup-tag-con-auto1::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.giveGroup-div2-con input {
  border-radius: 4px;
  border: 1px solid gray;
  height: 24px;
  margin-top: 5px;
}

.giveGroup-div2-con select {
  width: 172px;
  text-indent: 20px;
  border-radius: 4px;
  border: 1px solid gray;
  height: 24px;
  margin-top: 5px;
}

.leaonm {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.leaonm .resources1:nth-of-type(2) {
  width: auto;
}

.leaonm::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.leaonm::-webkit-scrollbar {
  width: 3px;
  background: white;
}

.leaonm::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.table-nth-last {
  color: #16A2F9;
}

.table-nth-last-span {
  cursor: pointer;
  height: 30px;
  padding: 10px;
  margin-left: 10%;
}

.FontAndEmjoy6 {
  text-indent: 5px;
  position: relative;
  left: 110px;
  resize: none;
  //margin-left: 110px;
  width: 650px;
  height: 150px;
  //background-color: blue;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  overflow: auto;
  overflow-x: hidden;
}

.emjoyDiv-page6 {
  width: 35px;
  display: flex;
  position: absolute;
  left: 25%;
  top: 180px;
  //z-index: 10;
}

.emjoyOpen-page6 {
  cursor: pointer;
  width: 35px;
  height: 35px;
  font-size: 33px;
  //background-color: red;
  //margin-top: 10px;
  position: relative;
  //top: 5px;
  display: inline-block;
  //background: url("../images/emjoyAll.png") center no-repeat;
}

.emjoyList-page6 {
  overflow: auto;
  overflow-x: hidden;
  width: 600px;
  height: 127px;
  margin-left: -200px;
  border: 1px solid #e7eaec;
  position: absolute;
  top: -130px;
}

.emjoyList-page6 ul {
  //border: 1px solid #e7eaec;
  padding: 0;
  width: 600px;
  display: flex;
}

.emjoyList-page6 ul li {
  margin: 10px 10px;
  text-align: center;
  width: 10%;
  list-style: none;
  cursor: pointer;
}

.emjoyList-page6::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.emjoyList-page6::-webkit-scrollbar {
  width: 2px;
  background: white;
}

.emjoyList-page6::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #1caf9a;
}

.flag1 {
  border: 1px solid rgb(169, 169, 169);
}

.pic-up-list {
  width: 91%;
  height: 100px;
  position: relative;
  left: 20%;
  top: 20%;
}

.pic-up-list li {
  width: 10.111%;
  height: 100px;
  box-sizing: border-box;
  border: 1px dotted #3C8DBC;
  float: left;
  margin: 0 0.5%;
  position: relative;
  background-size: 100%;
  background: url("../images/add-pic.png") center no-repeat;
}

.pic-up-list li p {
  width: 15px;
  height: 15px;
  background: #3C8DBC;
  font-size: 10px;
  color: #ffffff;
  text-align: center;
  line-height: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.pic-up-list li input {
  opacity: 0;
  width: 100%;
  height: 100%;
}

.strongl {
  font-family: 微软雅黑;
  font-size: 15px;
  font-weight: 600;
}

.page2-search #example2_filter {
  margin-top: -4px;
}

.page2-icon .glyphicon-calendar {
  position: absolute;
  right: 32%;
  margin-top: -3px;
}

.page3-icon .glyphicon-calendar {
  position: absolute;
  right: 32%;
  margin-top: -3px;
}

.page4-friend-list {
  position: absolute;
  top: 130px;
  margin-left: -18px;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.page4-serach #example2_filter {
  float: right;
  right: 0.5%;
  margin-top: -68px;
}

.page4-tab > tbody > tr > td {
  height: 20px;
  line-height: 48px;
}

.page4-img tr td :nth-of-type(2) {
  width: 10%
}

.page4-img tr td dl {
  height: 20px;
  display: flex
}

.page4-img tr td dl dt {
  height: 80%;
  width: 40%
}

.page4-img tr td dl dt img {
  margin-left: 20%;
  height: 50px;
  width: 50px;
}

.page4-img tr td dl dd {
  height: 80%;
  margin-left: 5%;
  width: 80%
}

.meIf {
  font-family: 微软雅黑;
  //font-size: 15px;
  font-weight: bold;
}

.meIf1 {
  font-weight: 500;
}

.page-group-friend {
  width: 100%;
  display: flex;
  list-style: none;
  //margin-left: -3%;
}

.page-group-friend li {
  padding: 0;
  margin: 0;
  padding-top: 5px;
  font-weight: bold;
  width: 25%;
  text-align: center;
  border-bottom: 1px solid red;
}

.page5-img-small img {
  height: 40px;
}

.page4-dataTable .dataTables_length {
  padding-top: 10px;
}

.page4-dataTable .dataTables_length {
  padding-top: 10px;
}

.page5-data-friend .dataTables_paginate {
  position: fixed;
  top: 71.5%;
  left: 57.5%;
}

.login-page {
  position: fixed;
  width: 100%;
  z-index: 10000;
  height: 100%;
  background-color: #EEEEEE;
  left: 0;
  top: 0;
}

.login-myself {
  border-radius: 3px;
  width: 400px;
  height: 450px;
  background-color: #FFFFFF;
  position: relative;
  margin: 10% auto;
  -moz-box-shadow: 0px 4px 4px #ABABAB;
  -webkit-box-shadow: 0px 4px 4px #ABABAB;
  box-shadow: 0px 4px 4px #ABABAB;
}

.login-logo {
  margin: 40px 130px;
}

.login-title {
  font-family: 微软雅黑;
  text-align: center;
  font-weight: normal;
  margin-top: -35px;
  margin-left: 5px;
  color: #777777;
}

.login-write {
  margin-top: 40px;
}

.login-write input {
  margin-left: 15%;
  height: 40px;
  line-height: 40px;
  width: 85%;
  outline: none;
  border: none;
  font-size: 16px;
  background-color: #F8F8F8;
}

.login-write input:nth-of-type(2) {
  border-top: none;
}

.fa-user1 {
  height: 20px;
  font-size: 20px;
  position: absolute;
  //left: 13%;
  margin-top: 10px;
  margin-left: 15px;
  color: #939393;
  background-color: #F8F8F8;
}

.model1 {

  width: 70%;
  margin-left: 15%;
  background-color: #F8F8F8;
  border: 1px solid #CDCDCD;
}

.fa-lock {
  font-size: 20px;
  position: absolute;
  //left: 16%;
  margin-top: 10px;
  margin-left: 16px;
  color: #939393;
}

.sure-button {
  position: absolute;
  color: white;
  font-size: 18px;
  width: 70%;
  margin-left: 15%;
  top: 80%;
  //margin-top: 10%;
  height: 40px;
  border-radius: 19px;
  outline: none;
  background-color: #3C8DBC;
  border: none;
}

.remember-me {
  margin-left: 15%;
  margin-top: 20px;
}

.tishi {
  color: red;
  margin-top: 10px;
  margin-left: 15%;
}

.tag-touch {
  background-color: transparent;
  font-size: 13px !important;
  text-indent: 10px !important;
  font-weight: 400 !important;
  width: 95% !important;
  text-align: left;
  margin: 0;
  height: 25px;
  border: 1.3px solid grey;
}

.tag-touch-list {
  list-style: none !important;
}

.tag-touch-list li {

  margin-top: 10px !important;
  margin-left: 0px !important;
}

.tag-touch-list li:hover {
  color: #16A2F3 !important;
}

.changePas {
  display: none;
  min-width: 550px;
  top: 30%;
  left: 40%;
  position: fixed;
  width: 30%;
  height: 30%;
  background-color: #ffffff;
  z-index: 100;
  -moz-box-shadow: 1px 0px 13px #333333;
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
}

.changePas-title {
  width: 100%;
  height: 45px;
  background-color: #3C8DBC;
  text-indent: 5%;
  line-height: 45px;
  color: #ffffff;
  font-size: 16px;
}

.changePas-write {
  font-size: 15px;
  width: 60%;
  //background-color: #337ab7;
  height: 20%;
  margin-left: 20%;
  margin-top: 5%;
}

.changePas-write input {
  text-indent: 10px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  width: 65%;
  outline: none;
  border-radius: 5px;
  border: 1px solid darkgrey;
}

.changePas-button1 {
  margin-top: 15%;
  position: relative;
  left: 68%;
  background-color: #d73925;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 8px 8px;
  font-size: 15px;
  line-height: 1.333333;
  width: 95px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
}

.changePas-button1:hover {
  color: #fff;
  background-color: #dd4b39;
  border-color: #d73925;
}

.changePas-button2 {
  margin-top: 15%;
  position: relative;
  background-color: #008d4c;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 8px 8px;
  font-size: 15px;
  line-height: 1.333333;
  width: 95px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: white;
  margin-left: -2%;
}

.changePas-button2:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(76, 174, 76);
  border-color: rgb(57, 132, 57);
}

.changePas-tishi {
  position: absolute;
  //height: 50px;
  width: 100%;
  //background-color: blue;
  margin-left: 20%;
  margin-top: 50px;
  color: red;
  font-size: 16px;
}

.delete1 {
  top: -20px;
  position: relative;
}

.delete2 {
  top: -20px;
  position: relative;
}

.page1-slide {
  min-width: 160px;
}

#container1 svg g {
  width: 100%;
  height: 100%;
}

.page3-num-content {
  //display: inline-block;
  margin-top: 20px;
  font-size: 18px;
  margin-left: 22px;
}

.page3-title-content {
  font-size: 16px;
  margin-top: 10px;
  margin-left: 20px;
}

.allTagFightnopic {
  -webkit-box-shadow: 1px 0px 13px #333333;
  box-shadow: 1px 0px 13px #333333;
  height: 50%;
  min-width: 1000px;
}

.giveGroup-div2-con input {
  text-indent: 10px;
}

.page5-auto-tell {
  //background-color: red;
  height: 60px;
  overflow: auto;
  line-height: 20px;
}

.page5-auto-tell::-webkit-scrollbar-track {
  border-radius: 2px;
  background: white;
}

.page5-auto-tell::-webkit-scrollbar {
  width: 3px;
  background: white;
}

.page5-auto-tell::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #3C8DBC;
}

.lodings {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000000;
  background-color: rgba(64, 64, 64, 0.85);
  width: 100%;
  height: 100%;
}

.lodings div:nth-of-type(1) {
  position: fixed;
  left: 40%;
  top: 40%;
  z-index: 10000000;
  width: 20%;
  height: 20%;
  background: url("../images/ajaxSpinner.gif") center no-repeat;
  background-size: 25% 50%;
}

.lodings div:nth-of-type(2) {
  position: fixed;
  left: 45%;
  color: #CCCCCC;
  top: 58%;
  z-index: 10000000;
  font-size: 18px;
}

.test1 {
  margin-top: 10px;
  width: 50%;
  //background-color: red;
  height: 50px;
  position: relative;
  left: 62%;
}

.page5-checkData {
  opacity: 0;
}

.page5-table-check {
  opacity: 0;
}

.oneTagFightNew {
  min-width: 700px;
  width: 38%;
  height: 33%;
  position: fixed;
  left: 35%;
  top: 30%;
  background-color: white;
}

.alert-warning {
  background-color: #fcf8e3 !important;
  border-color: #faebcc !important;
  color: rgba(0, 0, 0, 0.65) !important;
}

.alert-success {
  background-color: #ebf8f2 !important;
  border-color: #d6e9c6 !important;
  color: rgba(0, 0, 0, 0.65) !important;
}

.alert-success i {
  color: green;
}

@media (max-width: 1600px) {
  .page2-wecat2 {
    right: 30px !important;
    margin-top: -1.2px!important;
  }

  .page2-wecat4 {
    right: 310px !important;
  }
}

@media (max-width: 1300px) {
  .page2-wecat2 {
    right: 80px !important;
    margin-top: -1.2px!important;
  }
}

@media (max-width: 1100px) {
  .page2-wecat2 {
    right: 110px !important;
    margin-top: -1.2px!important;
  }
  .page2-wecat {
    width: 200px;
    //left: -30px !important;
    margin-bottom: 100px !important;
    top: 9.65% !important;
  }

  .page2-wecat4 {
    width: 200px;
    //left: -30px !important;
    margin-bottom: 100px !important;
    top: 9.65% !important;
  }
}

@media (max-width: 1000px) {

  .page2-wecat2 {
    right: 0px !important;
    margin-bottom: 100px !important;
    top: 6% !important;
  }
  .page2-wecat1 {
    right: 250px !important;
    margin-bottom: 100px !important;
    top: 7.3% !important;
  }
  .page2-wecat4{
    width: 200px;
    //left: -30px !important;
    margin-bottom: 100px !important;
    top: 9.15% !important;
  }
  .page2-wecat5{
    right: 215px !important;
    margin-bottom: 100px !important;
    top: 6% !important;
  }
}

@media (max-width: 800px) {
  .page2-wecat {
    width: 300px;
    left: -30px !important;
    margin-bottom: 100px !important;
    top: 9.65% !important;
  }
  .page2-wecat2 {
    right: 0px !important;
    margin-bottom: 100px !important;
    top: 7% !important;
  }
  .page2-wecat5{
    right: 235px !important;
    margin-bottom: 100px !important;
    top: 7% !important;
  }
  .page2-wecat4{
    width: 200px;
    left: -25px;
    //left: -30px !important;
    margin-bottom: 100px !important;
    top: 9.15% !important;
  }
  .page2-wecat3 {
    right: 0px !important;
    margin-bottom: 100px !important;
    top: 6.55% !important;
  }
}
